<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسه</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
<body>
    <section class="header">
        <nav class="icon">
            <a href="index.html"><img src="assets/eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <span class="material-symbols-outlined" onclick="hideMenu()">
                        close
                        </span>
                <ul>
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="course.html">دوره ها</a></li>
                    <li><a href="blog.html">اخبار</a></li>
                    <li><a href="contect.html">ارتباط با ما</a></li>
                </ul>
            </div>
            <span class="material-symbols-outlined" onclick="showMenu()">
                menu
                </span>
        </nav>

<div class="text-box">
     <h1>مدرسه پسرانه اندیشه</h1>
     <p>"توانمندسازی و الهام بخشیدن به دانش آموزان برای برتری دادن به عنوان یادگیری مادام العمر"</p>
     <a href="" class="hero-btn">با ما بیشتر آشنا شوید</a>
</div>
 </section>

 <!-----COURSE-------------------->
  <section class="course">
    <h1>خدماتی که ارائه میدهیم</h1>
    <p>مدرسه پسرانه اندیشه خدماتی را جهت تحصیل راحت تر و سودمنتر فرزندان شما ارائه میدهد.</p>

    <div class="row">
        <div class="course-col">
            <h3>ارتباط با اولیا</h3>
            <p>
                با استفاده از پلتفرم های بروز اخبار و تقویم مدرسه را در اختیار اولیا دانش اموزان میگذاریم با برگزاری جلسه های اولیا و مربیان اولیای گرامی را در جریان پیشرفت تحصیلی فرزندانشان قرار میدهیم.
            </p>
        </div>
        <div class="course-col">
            <h3>کلاس های هوشمند</h3>
            <p>
                 با استفاده از کلاس های مجهز به برد دیجیتال و دیگر تجهیزات هوشمند یادگیری را برای دانش آموزانتان آسان تر میکنیم.
            </p>
        </div>
        <div class="course-col">
            <h3>متودهای جادویی</h3>
            <p>
                با استفاده از متودهای یادگیری بروز دنیا یادگیری را برای دانش آموزانتان راحت تر و مفیدتر میکینیم و بهره وری هوشی آنها را بالا میبریم.
            </p>
        </div>
    </div>
  </section>

  <!-----campus--------->
  <section class="campus">
    <h1>دانش آموزان برتر ماه</h1>
    <p>در اینجا بطور ماهانه دانش اموزان برتر ماه را معرفی میکنیم</p>
    <div class="responsive">
        <div class="gallery">
            <img src="assets/eduford_img/1.jpg"  width="600" height="400">
          </a>
          <div class="desc">حمید معصومی نژاد</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="assets/eduford_img/2.jpg"  width="600" height="400">
          </a>
          <div class="desc">مهران مدیری</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="assets/eduford_img/3.jpg"  width="600" height="400">
          </a>
          <div class="desc">رضا صادقی</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="assets/eduford_img/4.jpg"  width="600" height="400">
          </a>
          <div class="desc">امیر قنبری</div>
        </div>
      </div>
<div class="clearfix"></div>
  </section>

 

<section class="facilities">
        <h1>دوره ها</h1>
        <p>ما در مدرسه پسرانه اندیشه علاوه بر کلاس های درسی کلاس های دیگری برای پرورش مهارت فرزند شما تاسیس کردیم</p>
        <div class="row">
            <div class="facilities-col">
                <h3>نویسندگی</h3>
                <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنص</p> 
                <img src="assets/eduford_img/library.png">
            </div>
            <div class="facilities-col">
                <h3>باشگاه ورزشی</h3>
                <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum)به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصر</p>
                <img src="assets/eduford_img/basketball.png">
            </div>
            <div class="facilities-col">
                <h3>تکنولوژی و رباتیک</h3>
                <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum)به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری </p>
                <img src="assets/eduford_img/new robotics f.jpg">
            </div>
        </div>
</section>

<section class="says">
    <h1>نظرات دانش آموزان</h1>
    <p>در اینجا میتوانید نظرات و انتقادات دانش آموزان را مشاده کنید</p>

    <div class="row">
        <div class="says-col">
            <img src="assets/eduford_img/user1.jpg">
            <div>
                <p>من حس میکنم این مدرسه خونمه!</p>
                <h3>مسعود جانباز</h3>
            </div>
        </div>
        <div class="says-col">
            <img src="assets/eduford_img/user2.jpg">
            <div>
                <p>یادگیری درسا مثل آبخوردنه</p>
                <h3>مهران غفوری</h3>
            </div>
        </div>
    </div>

</section>

<section class="cta">
    <h1> فرزندان شما نیز میتوانند از طعم شیرین یادگیری به سبک ما لذت ببرند </h1>
    <a href="" class="hero-btn">با ما تماس بگیرید</a>

</section>

<section class="footer">
    <h3>ارتباط با ما</h3>
    <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده <br>از طراحان گرافیک است.</p>
    <div class="icons">
        <span class="material-symbols-outlined">
            groups
            </span>
            <h4>شماره تماس:011-52226061</h4>
            <h4>ایمیل:info@gmail.com</h4>
    </div>

</section>








 <!------JAVASCRIPT CODE ------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    
</body>
</html>